 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Home work1 </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="HEADER">
        <ul class="navbar">
            <li class="navbar-item"><a href="" class="navbar-link">home</a></li>
            <li class="navbar-item"><a href="" class="navbar-link">photoapp</a></li>
            <li class="navbar-item"><a href="" class="navbar-link">design</a></li>
            <li class="navbar-item"><a href="" class="navbar-link">download</a></li>
        </ul>
    </div>

    <div class="fig">
        <img src="img/top-img.png" class="top-img" alt="picture" />
    </div>

    <div class="main-content">

        <h2 class=" main title">RAPPRESENT YOUR LIFE WITH SIMPLE PHOTO</h2>

        <p>English is an international means of communication. It is studied as a foreign language at secondary and higher schools of our country.
            As for me I like English very much. I studied English at school and I’m studying it now. I study it every day because I want to have a good command of the language. I am sure if I work at it systematically as I do now I will know the language very well. I try to do my best to master English as quickly as possible. I study pronunciation, vocabulary and grammar. I try to speak English with my teachers and with my friends. I read much and do many language exercise. I have many English books. I know that foreign languages are of great importance in our modern life.English is an international means of communication. It is studied as a foreign language at secondary and higher schools of our country. As for me I like English very much. I studied English at school and I’m studying it now. I study it every day because I want to have a good command of the language. I am sure if I work at it systematically as I do now I will know the language very well. I try to do my best to master English as quickly as possible. I study pronunciation, vocabulary and grammar.</p>

        <p>I try to speak English with my teachers and with my friends. I read much and do many language exercise. I have many English books. I know that foreign languages are of great importance in our modern lifeEnglish is an international means of communication. It is studied as a foreign language at secondary and higher schools of our country.
            As for me I like English very much. I studied English at school and I’m studying it now. I study it every day because I want to have a good command of the language. I am sure if I work at it systematically as I do now I will know the language very well. I try to do my best to master English as quickly as possible. I study pronunciation, vocabulary and grammar. I try to speak English with my teachers and with my friends. I read much and do many language exercise. I have many English books. I know that foreign languages are of great importance in our modern life.</p>

       <button class="btn1">GET STARTED</button>
     </div>
    <button class ="btn-tema"  >Сменить тему</button>
    <div class="footer">
        <div class="footer-copyright">Copy right by phototime-all right reserved</div>
    </div>
    <script src="script/script.js"></script>
</body>
 </html>



