<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MILISECONDS TIMER</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div id="hours" class="digit">00</div>
<div class="divider digit">:</div>
<div id="minute" class="digit">00</div>
    <div class="divider digit">:</div>
    <div id="second" class=" digit">00</div>
    <div class="divider-pointer digit">.</div>
    <div id="milisecond" class ="digit">00</div>
<div class="container-buttons">
<button id="start" class="start">start</button>
<button id="pause" class="d-none pause">pause</button>
<button id = "clear" class="clear">clear</button>
</div>
</div>
<script src="script/script.js"></script>
</body>
</html>